<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Hamad Ali Khan</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="mailto:hammadalikhan022@gmail.com?subject=Hire Me&body=Hello Hamad,">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="/images/hamad.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Hamad Ali Khan and I'm a <span class="typing-2"></span></div>
                    <p>With proficiency in HTML, CSS, WordPress, C++, and SQL, I excel in web development, ensuring robust and efficient solutions. My communication skills extend across Pashto, Urdu, and English, with a basic understanding of Hindi and Punjabi, enabling effective collaboration and clear project communication.</p>
                    <a href="/Hamad Ali Khan CV.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>With expertise in HTML, CSS, and WordPress, I create visually appealing and functional websites. Utilizing strong skills in C++ and SQL, I ensure smooth user experiences and efficient database integration.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>With proficiency in strategic SEO, compelling content creation, and targeted digital campaigns, I maximize brand visibility and engagement. Leveraging data-driven insights and creative prowess, I craft impactful advertising strategies that resonate with audiences across diverse platforms. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-comments"></i>
                        <div class="text">Communication Skills</div>
                        <p>With strong communication skills in Pashto, Urdu, and English, and a basic understanding of Hindi and Punjabi, I effectively convey ideas and collaborate across diverse cultural and linguistic backgrounds. I excel in fostering clear and concise communication to ensure efficient teamwork and client interactions.</p>
                    </div>
                    
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I am proficient in a diverse range of technical skills, including HTML, CSS, WordPress, C++, and SQL. With a solid grasp of HTML at 90% proficiency, I excel in creating structured and semantically correct web pages. My proficiency in CSS at 60% enables me to style these pages effectively, ensuring aesthetic appeal and responsiveness across devices. Leveraging WordPress at 80%, I am adept at developing custom themes and plugins, optimizing sites for performance and SEO. In C++, where I maintain a 50% proficiency level, I implement efficient algorithms and data structures, contributing to robust software solutions. Additionally, my 70% proficiency in SQL allows me to design and manage databases, ensuring data integrity and efficiency.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>WordPress</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line SQL"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="">
                        <div class="text">Mustafa Dawood</div>
                        <p>Mustafa Dawood, also known as Usama Dawoo, BS Computer Science student at Pak-Austria Fachhochschule Institute of Applied Sciences and Technology, specializing in coding and technical expertise.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpeg" alt="">
                        <div class="text">Subhan Ali</div>
                        <p>As an Electrical Engineer and Data Scientist, I specialize in integrating advanced data analytics with electrical engineering principles to innovate and solve complex challenges.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="">
                        <div class="text">Dr. Arshad Ali Khan</div>
                        <p>Dr. Arshad Ali Khan, a PhD scholar and gold medalist in Green AI from Malaysia, excels in code and chatbot creation, integrating cutting-edge AI technologies for sustainable solutions.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Jawad Ali Khan</div>
                        <p>Jawad Ali Khan is a senior developer at Role AI, bringing extensive expertise in software development and AI technologies.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">Aftab Ali</div>
                        <p>BS Computer Science student at Pak-Austria Fachhochschule Institute of Applied Sciences and Technology, specializing in coding and technical expertise.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>If you're interested in hiring me or have any questions, feel free to contact me.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Hamad Ali Khan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">I-14 4 Islamabad</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">hammadalikhan022@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="mailto:hammadalikhan022@gmail.com" method="post" enctype="text/plain">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" name="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" name="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" name="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." name="Message" required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By Hamad Ali Khan | <span class="far fa-copyright"></span> 2024 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
